spring.application.name=ORIS-HW2
spring.datasource.url=jdbc:postgresql://localhost:5432/ORIS-HW2
spring.datasource.username=postgres
spring.datasource.password=billyware123
spring.datasource.driver-class-name=org.postgresql.Driver


telegram.bot.username=tea12_master12_bot
telegram.bot.token=7945387566:AAEN5R3ca2lhdMuwUGy4g1vtyY-inQv9P84


server.url=http://localhost:8080

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-

spring.mail.username=husaenovrobert123@gmail.com
spring.mail.password=gmku rixe jovx hymz






spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true